# BMDExpress-2

./: .gitignore  Category Map File_ MsigDB Hallmark Gene Sets.txt  LICENSE  Probe Map File_Human_S1500+ Probe to Entrez Gene.txt  README.md  analyze-config1.json  analyze-config2.json  mkdocs.yml  pom.xml  readthedocs.yml
docs/: Benchmark-Dose-Analysis.md  Command-Line.md  Functional-Classifications.md  Home.md  Makefile  Overview-of-the-Main-View.md  Statistical-and-Fold-Change-Prefiltering.md  _Sidebar.md  additional-information.md  additional_information.md  basic_workflow.md  benchmark-dose-analysis.md  bmd_analysis.md  command-line.md  command_line.md  conf.py  functional-classifications.md  functional_classifications.md  how-to-use-the-application.md  how_to_use.md  index.md  index.rst  main_view.md  make.bat  overview-of-the-main-view.md  prefiltering.md  requirements.txt  statistical-and-fold-change-prefiltering.md
example/: Category Map File_ MsigDB Hallmark Gene Sets.txt  Probe Map File_Human_S1500+ Probe to Entrez Gene.txt
example/command-line/: analyze_config_files.json
resources/: PathwayFilter.R  VersionInfo.txt  exponential  exponential_mac  hill  hill_mac  license.txt  poly  poly_mac  power  power_mac
resources/fxml/: actualcurvefit.fxml  application.css  bmdanalysis.fxml  bmdanalysisgcurvep.fxml  category.fxml  curvefit.fxml  datavisualization.fxml  infoview.fxml  mainstage.fxml  matrixswingnode.fxml  menubar.fxml  onewayanova.fxml  oriogen.fxml  paginatedtable.fxml  pathwayfilter.fxml  williamstrend.fxml
src/com/sciome/: AdvCandleStickChartSample.java
src/com/sciome/bmdexpress2/: BMDExpress2Main.java
src/com/sciome/bmdexpress2/commandline/: ANOVARunner.java  AnalyzeRunner.java  BMDAnalysisRunner.java  BMDExpressCommandLine.java  CategoryAnalysisRunner.java  CombineRunner.java  DeleteRunner.java  ExportRunner.java  ExpressionImportRunner.java  OriogenRunner.java  QueryRunner.java  WilliamsTrendRunner.java
src/com/sciome/bmdexpress2/service/: BMDAnalysisService.java  CategoryAnalysisService.java  DataCombinerService.java  PCAService.java  PrefilterService.java  ProjectNavigationService.java  VisualizationService.java
src/com/sciome/bmdexpress2/serviceInterface/: IBMDAnalysisService.java  IPCAService.java  IPrefilterService.java  IProjectNavigationService.java  IVisualizationService.java
src/com/sciome/bmdexpress2/shared/: AwesomeIcons.java  BMDExpressConstants.java  BMDExpressFXUtils.java  BMDExpressInformation.java  BMDExpressProperties.java  CategoryAnalysisEnum.java  CompoundTableLoader.java  PathWayFilterPValueEnum.java  TableViewCache.java
src/com/sciome/bmdexpress2/util/: ConversionUtil.java  DialogWithThreadProcess.java  ExperimentFileUtil.java  FileIO.java  NumberManager.java  ProjectUtilities.java  ShapeCreator.java  TableViewUtils.java  ViewUtilities.java
src/com/sciome/charts/: ChartDataPackMaker.java  SciomeAccumulationPlot.java  SciomeBarChart.java  SciomeBubbleChart.java  SciomeChartBase.java  SciomeChartListener.java  SciomeDensityChart.java  SciomeHeatMap.java  SciomeHistogram.java  SciomeLineChart.java  SciomePCA.java  SciomePieChart.java  SciomeRangePlot.java  SciomeScatterChart.java  ScrollableSciomeChart.java
src/com/sciome/charts/annotation/: ChartableData.java  ChartableDataLabel.java
src/com/sciome/charts/data/: ChartConfiguration.java  ChartData.java  ChartDataPack.java  ChartDataPackMaker.java
src/com/sciome/charts/export/: ChartDataExporter.java
src/com/sciome/charts/javafx/: LogarithmicAxis.java  SciomeAccumulationPlot.java  SciomeAccumulationPlotFX.java  SciomeBarChart.java  SciomeBarChartFX.java  SciomeBubbleChart.java  SciomeBubbleChartFX.java  SciomeChartBase.java  SciomeChartListener.java  SciomeHeatMapFX.java  SciomeHistogram.java  SciomeHistogramFX.java  SciomeLineChart.java  SciomeLineChartFX.java  SciomeNumberAxisGenerator.java  SciomePieChart.java  SciomePieChartFX.java  SciomeRangePlot.java  SciomeRangePlotFX.java  SciomeScatterChart.java  SciomeScatterChartFX.java  ScrollableSciomeChart.java  ScrollableSciomeChartFX.java
src/com/sciome/charts/jfree/: CustomJFreeLogAxis.java  CustomJFreeLogarithmicAxis.java  JFreeBubbleChart.java  SciomeAccumulationPlotJFree.java  SciomeBarChartJFree.java  SciomeBubbleChartJFree.java  SciomeChartViewer.java  SciomeDensityChartJFree.java  SciomeHistogramJFree.java  SciomeHistogramLineChartJFree.java  SciomeNumberAxisGeneratorJFree.java  SciomePCAJFree.java  SciomePieChartJFree.java  SciomeRangePlotJFree.java  SciomeScatterChartJFree.java  SciomeViolinPlotJFree.java
src/com/sciome/charts/model/: SciomeData.java  SciomeSeries.java
src/com/sciome/charts/utils/: SciomeNumberAxisGenerator.java
src/com/sciome/charts/venndis/: Area.java  Euler1.java  Euler2.java  Euler3.java  SciomeVennDiagram.java  Venn3.java  Venn5.java  VennTabPane.java
src/com/sciome/filter/: DataFilter.java  DataFilterPack.java  DataFilterType.java  GenericFilterAnnotationExtractor.java  IntegerFilter.java  NumberFilter.java  StringFilter.java
src/com/sciome/filter/component/: DataFilterComponentListener.java  FilterCompentsNode.java  FilterComponent.java  FilterComponentContainer.java  FilterComponentFactory.java  FilterComponentsNode.java  FilterDataExtractor.java  IntegerFilterComponent.java  NumericFilterComponent.java  StringFilterComponent.java
src/main/java/: module-info.java
src/main/resources/: VersionInfo.txt  application.properties  exponential_mac  hill  poly_mac  preferences  version.properties
src/main/resources/cpp/: com_toxicR_ToxicRJNI.cpp  com_toxicR_ToxicRJNI.h
src/main/resources/fxml/: annotationupdate.fxml  application.css  bmdanalysis.fxml  bmdanalysisgcurvep.fxml  category.fxml  curvefit.fxml  curvefitprefilter.fxml  mainstage.fxml  matrixswingnode.fxml  menubar.fxml  onewayanova.fxml  oriogen.fxml  spreadsheet.fxml  treeview.fxml  williamstrend.fxml
src/org/ciit/annot/: ArrayAnnotation.java
src/org/ciit/bmds/: ModelsUtil.java
src/org/ciit/data/: ArrayMatrixData.java  GenesBMDs.java  ModelParameters.java  WSMatrixData.java
(+599 files in other folders)
