<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sciome.bmdexpress2.mvp.view.mainstage.MainView">
   <children>
      <VBox layoutX="5.0" prefHeight="589.0" prefWidth="811.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include fx:id="embeddedMenuBar" source="menubar.fxml" />
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="projectNameLabel">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentSelectionLabel">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Label fx:id="actionLabel">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <SwingNode fx:id="swingNode" />
               </children>
            </AnchorPane>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="544.0" prefWidth="811.0" VBox.vgrow="ALWAYS">
               <items>
                  <BorderPane maxWidth="600.0" minWidth="100.0" prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <center>
                                          <VBox fx:id="treeViewContainer" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <center>
                                          <fx:include source="infoview.fxml" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-repeat: no-repeat; -fx-background-image: url(&quot;splash.png&quot;); -fx-background-position: center center; -fx-background-radius: 35.0; -fx-background-insets: 22.0;">
                     <center>
                        <fx:include fx:id="embeddedDataView" source="paginatedtable.fxml" />
                     </center>
                  </BorderPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
