<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar fx:id="menuBar" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sciome.bmdexpress2.mvp.view.mainstage.MenuBarView">
   <menus>
      <Menu mnemonicParsing="false" text="File">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#handle_openProject" text="Open Project" />
            <MenuItem mnemonicParsing="false" onAction="#handle_addProject" text="Add Project" />
            <Menu mnemonicParsing="false" text="Import">
              <items>
	              <MenuItem mnemonicParsing="false" onAction="#handle_importExpressionData" text="Expression Data" />            
                  <MenuItem mnemonicParsing="false" onAction="#handle_importJSON" text="JSON File" />
	              <MenuItem mnemonicParsing="false" onAction="#handle_importBMDFile" text="BMD File" />
              </items>
            </Menu>
            <MenuItem fx:id="dataVisualizationMenuItem" mnemonicParsing="false" onAction="#handle_dataVisualization" text="Data Visualization" visible="false" />
            <MenuItem mnemonicParsing="false" text="Save Selection As" visible="false" />
            <MenuItem mnemonicParsing="false" onAction="#handle_saveProject" text="Save Project" />
            <MenuItem mnemonicParsing="false" onAction="#handle_saveAs" text="Save Project As" />
            <MenuItem mnemonicParsing="false" onAction="#handle_exportAsJSON" text="Export as JSON" />
            <MenuItem mnemonicParsing="false" onAction="#handle_closeProject" text="Close Project" />
            <MenuItem mnemonicParsing="false" onAction="#handle_annotationsFromWeb" text="Update Annotations" />
            <MenuItem mnemonicParsing="false" onAction="#handle_exit" text="Exit" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Edit" visible="false">
         <items>
            <Menu mnemonicParsing="false" text="Preferences">
               <items>
                  <CheckMenuItem fx:id="useWebServiceCheckMenu" mnemonicParsing="false" onAction="#handle_useWebServicePreference" text="Use Webservice" />
                  <CheckMenuItem fx:id="usePrecisionCheckMenu" mnemonicParsing="false" onAction="#handle_userPrecisionPreference" text="Use Precision" />
                  <CheckMenuItem fx:id="autoUpdateCheckMenu" mnemonicParsing="false" onAction="#handle_autoUpdatePreference" text="Auto Update" />
               </items>
            </Menu>
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="View" visible="false">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#handle_roundDecimals" text="Round Decimals" visible="false" />
            <MenuItem mnemonicParsing="false" onAction="#handle_spreadSheetMenuView" text="Spreadsheet" visible="false" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Tools">
         <items>
            <Menu mnemonicParsing="false" text="Prefilter">
              <items>
                  <MenuItem fx:id="curveFitPrefilterMenuItem" disable="true" mnemonicParsing="false" onAction="#handle_curveFitPrefilter" text="Curve Fit Prefilter" />            
                  <MenuItem fx:id="williamsTrendMenuItem" disable="true" mnemonicParsing="false" onAction="#handle_williamsTrend" text="Williams Trend Test" />
                  <MenuItem fx:id="oneWayANOVAMenuItem" disable="true" mnemonicParsing="false" onAction="#handle_oneWayANOVA" text="One Way ANOVA" />    
                  <MenuItem fx:id="oriogenMenuItem" disable="true" mnemonicParsing="false" onAction="#handle_oriogen" text="Oriogen" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Benchmark Dose Analysis">
               <items>
                  <MenuItem fx:id="bMDAnalysesMenuItem" disable="true" mnemonicParsing="false" onAction="#handle_BMDAnalyses" text="EPA BMDS Models (Parametric)" />
                  <MenuItem fx:id="toxicRModelAveragingMenuItem" disable="true" mnemonicParsing="false" onAction="#handle_BMDAnalysesToxicR" text="ToxicR Model Averaging" />
                  <MenuItem fx:id="bMDAnalysesGcurvePMenuItem" disable="true" mnemonicParsing="false" onAction="#handle_BMDAnalysesGcurveP" text="Sciome GCurveP (Non-parametric)" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Category Analysis">
              <items>
               	<MenuItem fx:id="geneLevelBMDMenuItem" disable="true" mnemonicParsing="false" onAction="#handle_geneLevelBMD" text="Individual Gene Analysis" />
                  <MenuItem fx:id="GOAnalysesMenuItem" disable="true" mnemonicParsing="false" onAction="#handle_GOAnalyses" text="Gene Ontology Analyses" />
                  <MenuItem fx:id="pathwayAnalysesMenuItem" disable="true" mnemonicParsing="false" onAction="#handle_pathwayAnalyses" text="Signaling Pathway Analyses" />
                  <MenuItem fx:id="definedCategoryAnalysesMenuItem" disable="true" mnemonicParsing="false" onAction="#handle_definedCategoryAnalyses" text="Defined Category Analyses" />
              </items>
            </Menu>
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#handle_tutorial" text="Tutorial" />
            <MenuItem mnemonicParsing="false" onAction="#handle_credits" text="Credits" />
            <MenuItem mnemonicParsing="false" onAction="#handle_about" text="About" />
            <MenuItem mnemonicParsing="false" onAction="#handle_license" text="License" />
         </items>
      </Menu>
   </menus>
</MenuBar>
